{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, p {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%
}

* {
  box-sizing: border-box;
}

/* Images used */
.img1 {
    background-image: url("end.jpg");
 }
.img4 {
    background-image: url("end4.jpg");
 }


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <img src="/static/end.jpg" />
        <img src="/static/end4.jpg" />
        <div class="bg-text">end.</div>
    </div>
</body>

{% endblock %}
