<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4CAF50;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

.topnav-left {
  float: left;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-left">
    <a href="/retrieveFeedback">Feedback</a>
  </div>
  <div class="topnav-left">
    <a href="/invoice">Invoices</a>
  </div>
  <div class="topnav-left">
    <a href="/retrieveUsers">User Information</a>
  </div>
  <div class="topnav-right">
    <a href="/">Logout</a>
  </div>
</div>


</body>
</html>
