{% extends "base.html" %}
{% block title %}Library Loan System - CreateForm{% endblock %}

{% block content %}
{% from "includes/_formhelper.html" import render_field %}

<head>

  <!-- Brand -->

    <!-- Dropdown -->



  <!-- Links -->


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
h2{
text-align:left;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #cfcccc85;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}</style>



</head>

<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="/transaction/{{ id }}">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
              <div class="form-group">
                {{ render_field(form.email, class="form-control") }}
              </div>
              <div class="form-group">
                {{ render_field(form.address, class="form-control") }}
              </div>
              <div class="form-group">
                {{ render_field(form.city, class="form-control") }}
              </div>
              <div class="form-group">
                {{ render_field(form.zip, class="form-control") }}
              </div>
          </div>

          <div class="col-50">
            <h3></h3>
            <label for="fname"></label>
            <div class="icon-container">
            </div>

            <div class="row">
              <div class="col-50">

              </div>
              <div class="col-50">

              </div>
            </div>
          </div>

        </div>
        <div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr">
           Shipping address same as billing
        </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </div>
      </form>
    </div>
  </div>
  </div>
            <div class="row">
              <div class="col-50">
              </div>
              <div class="col-50">
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>


<div class="row">
  <div class="col-25">
    <div class="container">
       <div class="row">
          <div class="col-50">
            <h3>Payment Bill</h3>
              <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="SZYLHHAXWKA38">
                <input type="hidden" name="custom" value="userid:{{ user_id }}" />
                <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
</div>


</body>
{% endblock %}



