{% extends "base.html" %}
{% block title %}About Us{% endblock %}
{% block content %}

<head>
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatar2 {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatar3 {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

body {
  background-color: #D3D3D3;
}
.colorchanger {

      margin: 0 auto;

    }
.colors {

      width:100%;

      margin: 0 auto;
      text-align: center;

      color:#313131;
      font-size:45px;
      font-weight: bold;
      -webkit-animation:colorchange 20s infinite alternate;


    }

@-webkit-keyframes colorchange {
      0% {

        color: red;
      }

      10% {

        color: light-red;
      }

      20% {

        color: orange;
      }

      30% {

        color: chocolate;
      }

      40% {

        color: green;
      }

      50% {

        color: light-blue;
      }

      60% {

        color: blue;
      }

      70% {

        color: indigo;
      }
      80% {

        color: violet;
      }

      90% {

        color: purple;
      }

      100% {

        color: pink;
      }
    }

    img {
  border-radius: 50%;
}
</style>
</head>
<body>
<br>
<br>
<br>
<center><h2><b>Welcome to end.</b></h2>
    <p> where fashion never goes out style</p></center>

<hr width="950" style="border: 2px dashed #C0C0C0" color="#00BFFF" size="6">

<div class="container">
    <p><img src="/static/avatar3.jpg"alt="Smiley face" width="42" height="42" align="left">  <p> ---------> Jeevika our Company developer</p>

    <br>
    <p><img src="/static/avatar2.jpg"alt="Smiley face" width="42" height="42" align="left">  <p> ---------> We have Lee Jiah Company's Executive Lead</p>
    <br>

    <p><img src="/static/avatar.jpg"alt="Smiley face" width="42" height="42" align="left">  <p> ---------> We have Shaun our assistant Executive</p>
    <br>

    <p><img src="/static/avatar.jpg"alt="Smiley face" width="42" height="42" align="left">  <p> ---------> We have Jovester our Sales Lead</p>
    <br>
</div>


<hr width="950" style="border: 2px dashed #C0C0C0" color="#00BFFF" size="6">
<center><p> Our main focus in creating this website is to actually showcase how much more there is to fashion than what the eyes meet.</p>
        <p> Which also means that vintage is never some
        from the past but it can be created into something new with the right touch of modern wear!</p>
    <p>Like the leads from the fashion world would say:</p>
    <p>
    <div class="colorchanger">
    <p class="colors"><b>"In order to be irreplaceable one must always be different"</b></p>
    </div>
With that said we hope you enjoy ur thank you for trusting our brand and buying the variety of authentic clothes we offer you with we hope your experience with end. is always a pleasent one!
</center>
</body>
{% endblock %}
